---
- name: Playbook / Task level env variable demo
  hosts: Boxes
  gather_facts: false

  environment:
    fav_color: "red"

  tasks:
    - name: Let print Playbook based env var
      ansible.builtin.command:
        echo "my favourite color is $fav_color"

    - name: Let test task based env var
      environment:
        fav_car: "Toyota"
      ansible.builtin.command:
        echo "My $fav_car color is $fav_color"
